<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            width: 450px;
        }

        .todo-items,
        .todo-items li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .todo-items li {
            font-size: 15px;
            padding: 10px;
            border-bottom: 1px solid rgb(163, 203, 240);
            display: flex;
            justify-content: space-between;
        }

        .todo-items li.done .item {
            text-decoration: line-through;
        }

        .todo-items div span {
            margin: 5px;
        }

        .itemComplete,
        .itemDelete {
            cursor: pointer;
        }

        .navbar {
            width: 450px;
            height: 110px;
            margin-bottom: 10px;
            border-bottom: 1px solid gray;
        }
        .left img {
            width: 100px;
            height: 100px;
        }
        .left {
            width: 130px;
            float: left;
        }
        .right {
            width: 320px;
            float: right;

        }

        .create-todo, #btnSave {
            background-color: rgb(82, 184, 235);
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            color: white;
        }

        #inputTodo {
            padding: 5px 10px;
            box-sizing: border-box;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 86%;
        }

        .inputEdit {
            padding: 5px 10px;
            box-sizing: border-box;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }

        .item {
            width: 350px;
            display: block;
            cursor: text;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left"><img src="./icons/icon.png" alt=""></div>
        <div class="right">
            <h1>My todo's</h1>
            <span>😸 Lưu giữ các ý tưởng bất chợt, ghi nhớ công việc phải làm.</span>
        </div>
    </div>
    
    <div class="create">
        <button class="create-todo">➕ Add</button>
        <div class="divThem" style="display: none;">
            <input placeholder="do my homework..." id="inputTodo" type="text"> <button id="btnSave">Save</button>
        </div>
        
    </div>
    <!-- To do list -->
    <ul class="todo-items">

    </ul>
</body>
<script src="./popout.js"></script>

</html>